# MercadinhoApp

.github/workflows/: ci.yaml  ci.yml
app/: .dockerignore  .gitignore  Dockerfile  fly.toml  pom.xml
app/.github/workflows/: ci.yaml  ci.yml
app/.run/: AppApplication.run.xml
app/src/main/java/com/igor/mercadinho/app/config/: CorsConfig.java
app/src/main/java/com/igor/mercadinho/app/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  OpenApiSwaggerConfig.java  SecuritySpringConfig.java
app/src/main/java/com/igor/mercadinho/app/controller/: CompraController.java  ProdutoController.java  UsuarioController.java  UsuarioLoginController.java
app/src/main/java/com/igor/mercadinho/app/dtos/compras/: ComprasDTO.java  ComprasDtoRequest.java  ComprasDtoResponse.java  ItemCompraDto.java
app/src/main/java/com/igor/mercadinho/app/dtos/usuario/: LoginUsuarioDto.java  UsuarioDto.java
app/src/main/java/com/igor/mercadinho/app/exception/: CompraInvalidaItensNullException.java  GlobalExceptionHandlerMercadinho.java  ProdutoAlreadyExistsException.java  UsuarioNotCreatedException.java  UsuarioNotFoundException.java
app/src/main/java/com/igor/mercadinho/app/exception/global/: ApiErrorResponse.java  CompraInvalidadeNotFoundPrecoUnitario.java  CredenciaisInvalidadasTwoException.java  CredenciaisNaoAutorizadaException.java  ErroInternoNoServerException.java  SolicitacaoNaoAutorizadaException.java
app/src/main/java/com/igor/mercadinho/app/model/: Compras.java  ItemCompra.java  Produtos.java  Usuario.java
app/src/main/java/com/igor/mercadinho/app/repository/: ComprasRepository.java  ItemCompraRepository.java  ProdutoRepository.java  UsuarioRepository.java
app/src/main/java/com/igor/mercadinho/app/services/: ComprasService.java  ItemCompraService.java  ProdutosService.java  UsuarioDetailsService.java  UsuarioService.java
app/src/main/resources/db/migration/: V2__Create_usuarios_table.sql  V3__Create_item_compra.sql
app/src/test/java/com/igor/mercadinho/app/servicesTest/: ProdutoServiceTest.java
